# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainInterface.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(525, 603)
        self.gridLayout_10 = QtGui.QGridLayout(Form)
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.RunningModes = QtGui.QTabWidget(Form)
        self.RunningModes.setObjectName(_fromUtf8("RunningModes"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayout = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(self.tab)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.current_gesture_lbl = QtGui.QLabel(self.tab)
        self.current_gesture_lbl.setAlignment(QtCore.Qt.AlignCenter)
        self.current_gesture_lbl.setObjectName(_fromUtf8("current_gesture_lbl"))
        self.verticalLayout.addWidget(self.current_gesture_lbl)
        spacerItem = QtGui.QSpacerItem(20, 195, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.RunningModes.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab_2)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label_2 = QtGui.QLabel(self.tab_2)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout.addWidget(self.label_2)
        self.new_gesture_opt = QtGui.QRadioButton(self.tab_2)
        self.new_gesture_opt.setChecked(True)
        self.new_gesture_opt.setObjectName(_fromUtf8("new_gesture_opt"))
        self.horizontalLayout.addWidget(self.new_gesture_opt)
        self.retrain_gesture_opt = QtGui.QRadioButton(self.tab_2)
        self.retrain_gesture_opt.setObjectName(_fromUtf8("retrain_gesture_opt"))
        self.horizontalLayout.addWidget(self.retrain_gesture_opt)
        self.remove_gesture_opt = QtGui.QRadioButton(self.tab_2)
        self.remove_gesture_opt.setObjectName(_fromUtf8("remove_gesture_opt"))
        self.horizontalLayout.addWidget(self.remove_gesture_opt)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_3 = QtGui.QLabel(self.tab_2)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_5.addWidget(self.label_3)
        self.gesture_neme_edit = QtGui.QLineEdit(self.tab_2)
        self.gesture_neme_edit.setObjectName(_fromUtf8("gesture_neme_edit"))
        self.horizontalLayout_5.addWidget(self.gesture_neme_edit)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_5 = QtGui.QLabel(self.tab_2)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_2.addWidget(self.label_5)
        self.number_of_records_choose = QtGui.QSpinBox(self.tab_2)
        self.number_of_records_choose.setProperty("value", 10)
        self.number_of_records_choose.setObjectName(_fromUtf8("number_of_records_choose"))
        self.horizontalLayout_2.addWidget(self.number_of_records_choose)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_4 = QtGui.QLabel(self.tab_2)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_6.addWidget(self.label_4)
        self.avilable_gesture = QtGui.QComboBox(self.tab_2)
        self.avilable_gesture.setObjectName(_fromUtf8("avilable_gesture"))
        self.horizontalLayout_6.addWidget(self.avilable_gesture)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_6 = QtGui.QLabel(self.tab_2)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_4.addWidget(self.label_6)
        self.recording_progress = QtGui.QProgressBar(self.tab_2)
        self.recording_progress.setProperty("value", 24)
        self.recording_progress.setObjectName(_fromUtf8("recording_progress"))
        self.horizontalLayout_4.addWidget(self.recording_progress)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.record_btn = QtGui.QPushButton(self.tab_2)
        self.record_btn.setObjectName(_fromUtf8("record_btn"))
        self.horizontalLayout_3.addWidget(self.record_btn)
        self.stop_btn = QtGui.QPushButton(self.tab_2)
        self.stop_btn.setObjectName(_fromUtf8("stop_btn"))
        self.horizontalLayout_3.addWidget(self.stop_btn)
        self.clear_btn = QtGui.QPushButton(self.tab_2)
        self.clear_btn.setObjectName(_fromUtf8("clear_btn"))
        self.horizontalLayout_3.addWidget(self.clear_btn)
        self.train_btn = QtGui.QPushButton(self.tab_2)
        self.train_btn.setObjectName(_fromUtf8("train_btn"))
        self.horizontalLayout_3.addWidget(self.train_btn)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.RunningModes.addTab(self.tab_2, _fromUtf8(""))
        self.gridLayout_10.addWidget(self.RunningModes, 0, 0, 1, 1)
        self.plotWindow = QtGui.QStackedWidget(Form)
        self.plotWindow.setStyleSheet(_fromUtf8("border:1px solid black;"))
        self.plotWindow.setObjectName(_fromUtf8("plotWindow"))
        self.page = QtGui.QWidget()
        self.page.setObjectName(_fromUtf8("page"))
        self.gridLayout_9 = QtGui.QGridLayout(self.page)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.gridLayout_1 = QtGui.QGridLayout()
        self.gridLayout_1.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_1.setObjectName(_fromUtf8("gridLayout_1"))
        self.gridLayout_9.addLayout(self.gridLayout_1, 0, 0, 1, 1)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.gridLayout_9.addLayout(self.gridLayout_2, 0, 1, 1, 1)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.gridLayout_9.addLayout(self.gridLayout_3, 1, 0, 1, 1)
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.gridLayout_9.addLayout(self.gridLayout_4, 1, 1, 1, 1)
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.gridLayout_9.addLayout(self.gridLayout_5, 2, 0, 1, 1)
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.gridLayout_9.addLayout(self.gridLayout_6, 2, 1, 1, 1)
        self.gridLayout_7 = QtGui.QGridLayout()
        self.gridLayout_7.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.gridLayout_9.addLayout(self.gridLayout_7, 3, 0, 1, 1)
        self.gridLayout_8 = QtGui.QGridLayout()
        self.gridLayout_8.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.gridLayout_9.addLayout(self.gridLayout_8, 3, 1, 1, 1)
        self.plotWindow.addWidget(self.page)
        self.page_2 = QtGui.QWidget()
        self.page_2.setObjectName(_fromUtf8("page_2"))
        self.plotWindow.addWidget(self.page_2)
        self.gridLayout_10.addWidget(self.plotWindow, 1, 0, 1, 1)

        self.retranslateUi(Form)
        self.RunningModes.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "Form", None))
        self.label.setText(_translate("Form", "Current gesture", None))
        self.current_gesture_lbl.setText(_translate("Form", "NONE", None))
        self.RunningModes.setTabText(self.RunningModes.indexOf(self.tab), _translate("Form", "Running", None))
        self.label_2.setText(_translate("Form", "training option:", None))
        self.new_gesture_opt.setText(_translate("Form", "new gesture", None))
        self.retrain_gesture_opt.setText(_translate("Form", "retrain gesture", None))
        self.remove_gesture_opt.setText(_translate("Form", "remove gesture", None))
        self.label_3.setText(_translate("Form", "gesture name:", None))
        self.label_5.setText(_translate("Form", "num of recording:", None))
        self.label_4.setText(_translate("Form", "avilable gesture:", None))
        self.label_6.setText(_translate("Form", "current progress:", None))
        self.record_btn.setText(_translate("Form", "record", None))
        self.stop_btn.setText(_translate("Form", "stop", None))
        self.clear_btn.setText(_translate("Form", "clear", None))
        self.train_btn.setText(_translate("Form", "train", None))
        self.RunningModes.setTabText(self.RunningModes.indexOf(self.tab_2), _translate("Form", "Training", None))

